{
  "name": "pomohardo",
  "version": "1.2.2",
  "description": "A cross-platform pomodoro timer that enforces breaks",
  "type": "module",
  "scripts": {
    "serve": "http-server src -p 5173 -c-1",
    "dev": "npm run sync-version && tauri dev",
    "build": "npm run sync-version && tauri build",
    "build:deb": "npm run sync-version && tauri build --bundles deb",
    "tauri": "tauri",
    "generate-icons": "node generate-proper-ico.js",
    "sync-version": "node scripts/sync-version.js",
    "version": "npm run sync-version && cd src-tauri && cargo generate-lockfile && cd .. && git add src-tauri/Cargo.toml src-tauri/Cargo.lock src-tauri/tauri.conf.json || true",
    "postversion": "git push"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "http-server": "^14.1.1",
    "sharp": "^0.33.0"
  }
}
