{
  "name": "pomohardo",
  "version": "0.1.0",
  "description": "A cross-platform pomodoro timer that enforces breaks",
  "type": "module",
  "scripts": {
    "serve": "http-server src -p 5173 -c-1",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "generate-icons": "node generate-icons-simple.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "http-server": "^14.1.1",
    "sharp": "^0.33.0"
  }
}
